<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EkoMyCommunityCollectionViewCell" customModule="UpstraUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntV-0V-d7h">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="m9n-6y-aTc">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0h-ZN-fzw" customClass="EkoAvatarView" customModule="UpstraUIKit" customModuleProvider="target">
                                        <rect key="frame" x="12" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="I9h-Xx-Mg4"/>
                                            <constraint firstAttribute="height" constant="40" id="Q4q-7b-ebi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Labelasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpb-4q-FsM">
                                        <rect key="frame" x="0.0" y="44" width="64" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m9n-6y-aTc" firstAttribute="leading" secondItem="ntV-0V-d7h" secondAttribute="leading" id="Mb2-Z7-PnE"/>
                            <constraint firstItem="m9n-6y-aTc" firstAttribute="top" secondItem="ntV-0V-d7h" secondAttribute="top" id="WBY-ot-7aP"/>
                            <constraint firstAttribute="bottom" secondItem="m9n-6y-aTc" secondAttribute="bottom" id="hcs-C5-CVa"/>
                            <constraint firstAttribute="trailing" secondItem="m9n-6y-aTc" secondAttribute="trailing" id="tJE-5K-I3C"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ntV-0V-d7h" secondAttribute="bottom" id="0U0-kz-CzM"/>
                <constraint firstItem="ntV-0V-d7h" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LgG-br-7cw"/>
                <constraint firstAttribute="trailing" secondItem="ntV-0V-d7h" secondAttribute="trailing" id="fMh-Va-xHO"/>
                <constraint firstItem="ntV-0V-d7h" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="paC-PF-5M5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="149" height="149"/>
            <connections>
                <outlet property="avatarView" destination="H0h-ZN-fzw" id="XVg-X8-EVN"/>
                <outlet property="containerView" destination="ntV-0V-d7h" id="4Ox-Oo-4wI"/>
                <outlet property="displayNameLabel" destination="Kpb-4q-FsM" id="gVA-X0-dCy"/>
            </connections>
            <point key="canvasLocation" x="209.42028985507247" y="133.59375"/>
        </collectionViewCell>
    </objects>
</document>
