<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PostGalleryItemCell" customModule="AmityUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="168"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="neD-Dq-xH1">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="168"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="prP-No-67k" userLabel="Duration View">
                        <rect key="frame" x="8" y="110" width="50" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUY-8g-6t9">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPN-3C-wHh" userLabel="Duration Label">
                                        <rect key="frame" x="4" y="1" width="42" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aPN-3C-wHh" secondAttribute="bottom" constant="1" id="KTR-A0-ysi"/>
                                    <constraint firstItem="aPN-3C-wHh" firstAttribute="leading" secondItem="NUY-8g-6t9" secondAttribute="leading" constant="4" id="SCg-k6-aSD"/>
                                    <constraint firstItem="aPN-3C-wHh" firstAttribute="top" secondItem="NUY-8g-6t9" secondAttribute="top" constant="1" id="cub-Kx-pmS"/>
                                    <constraint firstAttribute="trailing" secondItem="aPN-3C-wHh" secondAttribute="trailing" constant="4" id="fQX-Ej-LPT"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="neD-Dq-xH1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="D0t-2o-6yN"/>
                <constraint firstAttribute="bottom" secondItem="prP-No-67k" secondAttribute="bottom" constant="8" id="JHj-QG-pU8"/>
                <constraint firstAttribute="trailing" secondItem="neD-Dq-xH1" secondAttribute="trailing" id="P1J-uk-dhM"/>
                <constraint firstItem="neD-Dq-xH1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iz0-gs-WaU"/>
                <constraint firstAttribute="bottom" secondItem="neD-Dq-xH1" secondAttribute="bottom" id="kmR-EO-2yW"/>
                <constraint firstItem="prP-No-67k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="wS6-Hz-EO6"/>
            </constraints>
            <size key="customSize" width="195" height="168"/>
            <connections>
                <outlet property="durationLabel" destination="aPN-3C-wHh" id="KxJ-M0-6ne"/>
                <outlet property="durationView" destination="prP-No-67k" id="bXM-PH-Cbz"/>
                <outlet property="imageView" destination="neD-Dq-xH1" id="zl2-QK-4HC"/>
            </connections>
            <point key="canvasLocation" x="439.85507246376812" y="66.294642857142861"/>
        </collectionViewCell>
    </objects>
</document>
