<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EkoSelectMemberListViewController" customModule="UpstraUIKit" customModuleProvider="target">
            <connections>
                <outlet property="memberListTableView" destination="jL4-pD-0YB" id="8Cl-gi-zf2"/>
                <outlet property="noUserFoundLabel" destination="1Ld-jO-D9b" id="jN7-vS-ovS"/>
                <outlet property="searchBar" destination="Bxz-Mh-uvI" id="jZx-1C-Pgd"/>
                <outlet property="selectMemberCollectionView" destination="G25-O3-4He" id="Fno-pU-Ebz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vsc-jb-J2q">
                    <rect key="frame" x="0.0" y="56" width="414" height="806"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4AQ-zZ-8rZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Bxz-Mh-uvI">
                                    <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="mSb-oC-Heq"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="G25-O3-4He" customClass="EkoDynamicHeightCollectionView" customModule="UpstraUIKit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="56" width="414" height="70"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="VR6-tC-xmc"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bGo-vr-zJw">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Bxz-Mh-uvI" secondAttribute="trailing" constant="16" id="3Zr-Bx-WP1"/>
                                <constraint firstItem="G25-O3-4He" firstAttribute="leading" secondItem="4AQ-zZ-8rZ" secondAttribute="leading" id="IuJ-P7-Yqx"/>
                                <constraint firstAttribute="trailing" secondItem="G25-O3-4He" secondAttribute="trailing" id="Lpz-fe-o2s"/>
                                <constraint firstItem="Bxz-Mh-uvI" firstAttribute="leading" secondItem="4AQ-zZ-8rZ" secondAttribute="leading" constant="16" id="U5j-Vs-quS"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38a-gK-hQ4">
                            <rect key="frame" x="0.0" y="138" width="414" height="668"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jL4-pD-0YB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-jO-D9b">
                                    <rect key="frame" x="186" y="60" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jL4-pD-0YB" secondAttribute="bottom" id="Mbb-KG-kYa"/>
                                <constraint firstItem="jL4-pD-0YB" firstAttribute="leading" secondItem="38a-gK-hQ4" secondAttribute="leading" id="Pa3-ud-eeZ"/>
                                <constraint firstItem="1Ld-jO-D9b" firstAttribute="top" secondItem="38a-gK-hQ4" secondAttribute="top" constant="60" id="UUK-1Y-siv"/>
                                <constraint firstAttribute="trailing" secondItem="jL4-pD-0YB" secondAttribute="trailing" id="iqI-nf-AAG"/>
                                <constraint firstItem="1Ld-jO-D9b" firstAttribute="centerX" secondItem="38a-gK-hQ4" secondAttribute="centerX" id="qFa-Zz-4F8"/>
                                <constraint firstItem="jL4-pD-0YB" firstAttribute="top" secondItem="38a-gK-hQ4" secondAttribute="top" id="yNx-a6-Dr2"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Vsc-jb-J2q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bHs-1E-Bxv"/>
                <constraint firstItem="Vsc-jb-J2q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="gbw-rF-SCI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Vsc-jb-J2q" secondAttribute="bottom" id="moz-hA-vqU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vsc-jb-J2q" secondAttribute="trailing" id="qi0-Yt-94X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="120"/>
        </view>
    </objects>
</document>
