<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="546" id="KGk-i7-Jjw" customClass="EkoPostDetailTableViewCell" customModule="UpstraUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="546"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="546"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVt-pQ-egt">
                        <rect key="frame" x="0.0" y="12" width="320" height="534"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BnN-XK-C8M" userLabel="Display Name Stack View">
                                <rect key="frame" x="72" y="20" width="37.5" height="15"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-ah-9NH" customClass="EkoFeedDisplayNameLabel" customModule="UpstraUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="15"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gR5-6q-MFS" userLabel="Badge Stack View">
                                <rect key="frame" x="72" y="39" width="118" height="20.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-PW-2Us" userLabel="Badge View">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vz-N1-K7c" userLabel="Badge Image View">
                                                <rect key="frame" x="0.0" y="4" width="13" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="abF-wa-1wx"/>
                                                    <constraint firstAttribute="width" constant="13" id="eJz-K0-yJm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZV-AP-0Pa" userLabel="Badge Title Label">
                                                <rect key="frame" x="15" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7vz-N1-K7c" firstAttribute="centerY" secondItem="OYa-PW-2Us" secondAttribute="centerY" id="HEb-bg-klT"/>
                                            <constraint firstItem="FZV-AP-0Pa" firstAttribute="top" secondItem="OYa-PW-2Us" secondAttribute="top" id="KgH-Xf-mEv"/>
                                            <constraint firstAttribute="bottom" secondItem="FZV-AP-0Pa" secondAttribute="bottom" id="Nwl-Du-a64"/>
                                            <constraint firstItem="FZV-AP-0Pa" firstAttribute="leading" secondItem="7vz-N1-K7c" secondAttribute="trailing" constant="2" id="cYm-F0-49Y"/>
                                            <constraint firstAttribute="trailing" secondItem="FZV-AP-0Pa" secondAttribute="trailing" id="dBF-vv-1s6"/>
                                            <constraint firstItem="7vz-N1-K7c" firstAttribute="leading" secondItem="OYa-PW-2Us" secondAttribute="leading" id="fK3-YG-Xo8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eE-9n-FBb">
                                        <rect key="frame" x="56.5" y="0.0" width="61.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem ipsum" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-pR-42s" customClass="EkoExpandableLabel" customModule="UpstraUIKit" customModuleProvider="target">
                                <rect key="frame" x="16" y="71.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-Cc-rcc" customClass="EkoAvatarView" customModule="UpstraUIKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GaE-jF-oyv"/>
                                    <constraint firstAttribute="height" constant="40" id="Htf-oB-grx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3p-Gp-aD9" userLabel="Action View">
                                <rect key="frame" x="0.0" y="452" width="320" height="81"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7U-U4-mpV" userLabel="Top Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs7-sZ-cbb" userLabel="Panel Button">
                                                <rect key="frame" x="12" y="0.0" width="296" height="40"/>
                                                <connections>
                                                    <action selector="tapBottomPanel:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Bpa-Nh-u61"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.8k likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuV-E0-kkI" userLabel="Like Label">
                                                <rect key="frame" x="12" y="12" width="55" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.50588235294117645" green="0.52549019607843139" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeX-66-W8m" userLabel="Comment Label">
                                                <rect key="frame" x="233" y="12" width="75" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.52549019610000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srC-FI-jv2" userLabel="Share Label">
                                                <rect key="frame" x="160" y="25" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.52549019610000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iuV-E0-kkI" firstAttribute="leading" secondItem="G7U-U4-mpV" secondAttribute="leading" constant="12" id="1fv-VY-4Xo"/>
                                            <constraint firstItem="hs7-sZ-cbb" firstAttribute="top" secondItem="G7U-U4-mpV" secondAttribute="top" id="4y9-Y8-NlV"/>
                                            <constraint firstAttribute="bottom" secondItem="hs7-sZ-cbb" secondAttribute="bottom" id="8cZ-cN-Qqm"/>
                                            <constraint firstItem="hs7-sZ-cbb" firstAttribute="leading" secondItem="G7U-U4-mpV" secondAttribute="leading" constant="12" id="A2p-HH-Ujq"/>
                                            <constraint firstAttribute="trailing" secondItem="MeX-66-W8m" secondAttribute="trailing" constant="12" id="KQY-Oe-cSB"/>
                                            <constraint firstAttribute="height" constant="40" id="MeA-ch-JAO"/>
                                            <constraint firstItem="MeX-66-W8m" firstAttribute="top" secondItem="G7U-U4-mpV" secondAttribute="top" constant="12" id="T1D-RF-bWG"/>
                                            <constraint firstItem="iuV-E0-kkI" firstAttribute="top" secondItem="G7U-U4-mpV" secondAttribute="top" constant="12" id="v3m-hu-kPm"/>
                                            <constraint firstAttribute="trailing" secondItem="hs7-sZ-cbb" secondAttribute="trailing" constant="12" id="zQU-JX-6gD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HD-yp-VkF" userLabel="Bottom Container View">
                                        <rect key="frame" x="0.0" y="41" width="320" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fE5-df-c1J">
                                                <rect key="frame" x="16" y="0.0" width="197" height="40"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-Zr-5iD">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zes-ff-Cq8">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuG-Em-giH" customClass="EkoButton" customModule="UpstraUIKit" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="tintColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Liked" image="icon_like">
                                                                    <color key="titleColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapLike:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="d2C-dU-RWv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-N8-mBy" customClass="EkoButton" customModule="UpstraUIKit" customModuleProvider="target">
                                                                <rect key="frame" x="61" y="0.0" width="75" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="tintColor" red="0.50588235294117645" green="0.52549019607843139" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Comment" image="icon_comment">
                                                                    <color key="titleColor" red="0.50588235294117645" green="0.52549019607843139" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapComment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VHb-wc-rwK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy4-MO-YHF" customClass="EkoButton" customModule="UpstraUIKit" customModuleProvider="target">
                                                                <rect key="frame" x="148" y="0.0" width="49" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="tintColor" red="0.50588235290000005" green="0.52549019610000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Share" image="icon_share">
                                                                    <color key="titleColor" red="0.50588235290000005" green="0.52549019610000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapShare:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZzK-lu-Khj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1f0-Zr-5iD" secondAttribute="trailing" id="Gkq-x6-5IZ"/>
                                                    <constraint firstItem="1f0-Zr-5iD" firstAttribute="leading" secondItem="fE5-df-c1J" secondAttribute="leading" id="q2v-oS-cQ5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="O1T-y2-8r3"/>
                                            <constraint firstItem="fE5-df-c1J" firstAttribute="leading" secondItem="1HD-yp-VkF" secondAttribute="leading" constant="16" id="cu2-7c-pje"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fE5-df-c1J" secondAttribute="trailing" constant="16" id="cvC-cM-6fk"/>
                                            <constraint firstItem="fE5-df-c1J" firstAttribute="top" secondItem="1HD-yp-VkF" secondAttribute="top" id="pDh-wl-xAS"/>
                                            <constraint firstAttribute="bottom" secondItem="fE5-df-c1J" secondAttribute="bottom" id="tJD-CM-4Cc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boe-DR-BAg" userLabel="Separator View">
                                        <rect key="frame" x="16" y="40" width="288" height="1"/>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CMU-ph-rwR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1HD-yp-VkF" firstAttribute="top" secondItem="boe-DR-BAg" secondAttribute="bottom" id="Jq9-34-jcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="G7U-U4-mpV" secondAttribute="trailing" id="Lgq-fD-2db"/>
                                    <constraint firstItem="G7U-U4-mpV" firstAttribute="leading" secondItem="r3p-Gp-aD9" secondAttribute="leading" id="Uet-QU-oTC"/>
                                    <constraint firstItem="G7U-U4-mpV" firstAttribute="top" secondItem="r3p-Gp-aD9" secondAttribute="top" id="VoJ-Jg-WZt"/>
                                    <constraint firstItem="1HD-yp-VkF" firstAttribute="leading" secondItem="r3p-Gp-aD9" secondAttribute="leading" id="bhr-9s-VUK"/>
                                    <constraint firstItem="boe-DR-BAg" firstAttribute="leading" secondItem="r3p-Gp-aD9" secondAttribute="leading" constant="16" id="d47-dj-r9r"/>
                                    <constraint firstItem="boe-DR-BAg" firstAttribute="top" secondItem="G7U-U4-mpV" secondAttribute="bottom" id="hU0-kj-4Rb"/>
                                    <constraint firstAttribute="bottom" secondItem="1HD-yp-VkF" secondAttribute="bottom" id="hv4-zq-eUX"/>
                                    <constraint firstAttribute="trailing" secondItem="boe-DR-BAg" secondAttribute="trailing" constant="16" id="sNL-Xb-ekL"/>
                                    <constraint firstAttribute="trailing" secondItem="1HD-yp-VkF" secondAttribute="trailing" id="wZT-DA-X4U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7q-MQ-ROT" userLabel="Separator View">
                                <rect key="frame" x="16" y="533" width="288" height="1"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fj9-El-Ydr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="i57-95-j2A"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mHQ-mF-KUQ" customClass="EkoGalleryCollectionView" customModule="UpstraUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="k8i-Gy-jX1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9S2-t1-SQE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jv1-iO-geW" customClass="EkoFileTableView" customModule="UpstraUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="392" width="320" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7UF-xQ-5gc"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jv1-iO-geW" firstAttribute="leading" secondItem="hVt-pQ-egt" secondAttribute="leading" id="6AR-cB-tgB"/>
                            <constraint firstItem="r3p-Gp-aD9" firstAttribute="top" secondItem="Jv1-iO-geW" secondAttribute="bottom" id="8kn-0E-6jG"/>
                            <constraint firstItem="dgh-pR-42s" firstAttribute="top" secondItem="gR5-6q-MFS" secondAttribute="bottom" constant="12" id="97I-X6-yAa"/>
                            <constraint firstItem="gR5-6q-MFS" firstAttribute="top" secondItem="BnN-XK-C8M" secondAttribute="bottom" constant="4" id="9cr-Yq-L4d"/>
                            <constraint firstItem="Jv1-iO-geW" firstAttribute="top" secondItem="mHQ-mF-KUQ" secondAttribute="bottom" id="BA0-Nj-5Qq"/>
                            <constraint firstItem="dcZ-Cc-rcc" firstAttribute="leading" secondItem="hVt-pQ-egt" secondAttribute="leading" constant="20" id="Bhh-Oz-VzN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BnN-XK-C8M" secondAttribute="trailing" constant="12" id="CPZ-iw-69G"/>
                            <constraint firstAttribute="trailing" secondItem="R7q-MQ-ROT" secondAttribute="trailing" constant="16" id="Def-9F-RKY"/>
                            <constraint firstItem="dcZ-Cc-rcc" firstAttribute="top" secondItem="hVt-pQ-egt" secondAttribute="top" constant="20" id="I60-Os-UAH"/>
                            <constraint firstAttribute="trailing" secondItem="Jv1-iO-geW" secondAttribute="trailing" id="Jas-TQ-kZ0"/>
                            <constraint firstItem="BnN-XK-C8M" firstAttribute="top" secondItem="dcZ-Cc-rcc" secondAttribute="top" id="QFS-Pa-Ndz"/>
                            <constraint firstItem="mHQ-mF-KUQ" firstAttribute="leading" secondItem="hVt-pQ-egt" secondAttribute="leading" id="UJv-nO-FXM"/>
                            <constraint firstItem="mHQ-mF-KUQ" firstAttribute="top" secondItem="dgh-pR-42s" secondAttribute="bottom" id="Vvc-xH-JyD"/>
                            <constraint firstItem="dgh-pR-42s" firstAttribute="leading" secondItem="hVt-pQ-egt" secondAttribute="leading" constant="16" id="Xgx-oD-Kv4"/>
                            <constraint firstAttribute="trailing" secondItem="mHQ-mF-KUQ" secondAttribute="trailing" id="YJq-v7-heG"/>
                            <constraint firstItem="R7q-MQ-ROT" firstAttribute="leading" secondItem="hVt-pQ-egt" secondAttribute="leading" constant="16" id="f2h-b9-vfy"/>
                            <constraint firstItem="r3p-Gp-aD9" firstAttribute="leading" secondItem="hVt-pQ-egt" secondAttribute="leading" id="j52-iV-Rc3"/>
                            <constraint firstItem="R7q-MQ-ROT" firstAttribute="top" secondItem="r3p-Gp-aD9" secondAttribute="bottom" id="l2W-cm-1RC"/>
                            <constraint firstAttribute="trailing" secondItem="r3p-Gp-aD9" secondAttribute="trailing" id="nzf-Ed-fA2"/>
                            <constraint firstItem="BnN-XK-C8M" firstAttribute="leading" secondItem="dcZ-Cc-rcc" secondAttribute="trailing" constant="12" id="odc-Jb-yjh"/>
                            <constraint firstAttribute="trailing" secondItem="dgh-pR-42s" secondAttribute="trailing" constant="16" id="v7R-dN-ghg"/>
                            <constraint firstItem="gR5-6q-MFS" firstAttribute="leading" secondItem="dcZ-Cc-rcc" secondAttribute="trailing" constant="12" id="zrP-G9-b7g"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="hVt-pQ-egt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="3T8-cC-vHp"/>
                    <constraint firstAttribute="bottom" secondItem="R7q-MQ-ROT" secondAttribute="bottom" id="7g8-s3-n7D"/>
                    <constraint firstItem="hVt-pQ-egt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7q6-2n-7kv"/>
                    <constraint firstAttribute="bottom" secondItem="hVt-pQ-egt" secondAttribute="bottom" id="b9i-Wg-CLj"/>
                    <constraint firstAttribute="trailing" secondItem="hVt-pQ-egt" secondAttribute="trailing" id="sdI-TS-27E"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="actionStackView" destination="Zes-ff-Cq8" id="MM9-wM-A0f"/>
                <outlet property="avatarView" destination="dcZ-Cc-rcc" id="qZ3-E3-0pA"/>
                <outlet property="avatarViewTopConstraint" destination="I60-Os-UAH" id="b9w-yc-3dm"/>
                <outlet property="badgeContainerView" destination="OYa-PW-2Us" id="h9D-E1-mu7"/>
                <outlet property="badgeImageView" destination="7vz-N1-K7c" id="ioP-Gl-b4U"/>
                <outlet property="badgeTitleLabel" destination="FZV-AP-0Pa" id="bkw-UQ-Ssl"/>
                <outlet property="bottomPanelButton" destination="hs7-sZ-cbb" id="xqe-10-ohy"/>
                <outlet property="commentButton" destination="bKS-N8-mBy" id="XtM-jM-pSf"/>
                <outlet property="commentLabel" destination="MeX-66-W8m" id="xAW-jT-sDy"/>
                <outlet property="contentLabel" destination="dgh-pR-42s" id="VxL-mQ-WgA"/>
                <outlet property="displayNameLabel" destination="lSP-ah-9NH" id="Hsu-h8-IG3"/>
                <outlet property="fileView" destination="Jv1-iO-geW" id="oAk-WM-fBs"/>
                <outlet property="fileViewHeightConstraint" destination="7UF-xQ-5gc" id="h0k-yL-fiA"/>
                <outlet property="galleryView" destination="mHQ-mF-KUQ" id="aY1-Z3-hOw"/>
                <outlet property="galleryViewHeightConstraint" destination="k8i-Gy-jX1" id="xE6-zX-duh"/>
                <outlet property="likeButton" destination="PuG-Em-giH" id="kEb-a4-COf"/>
                <outlet property="likeLabel" destination="iuV-E0-kkI" id="n5a-Q0-wdg"/>
                <outlet property="separatorView" destination="boe-DR-BAg" id="kjv-79-5NX"/>
                <outlet property="shareButton" destination="Zy4-MO-YHF" id="Uo7-qh-HCB"/>
                <outlet property="subtitleLabel" destination="9eE-9n-FBb" id="Phi-6f-fhm"/>
                <outlet property="topContainerHeightConstraint" destination="MeA-ch-JAO" id="awl-En-QNp"/>
                <outlet property="topContentViewTopConstraint" destination="3T8-cC-vHp" id="Bup-KU-Jfl"/>
                <outlet property="warningLabel" destination="1f0-Zr-5iD" id="RyH-RD-Fxt"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="310.04464285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_comment" width="16" height="16"/>
        <image name="icon_like" width="16" height="16"/>
        <image name="icon_share" width="14" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
