<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveStreamPlayerViewController" customModule="AmityUIKitLiveStream" customModuleProvider="target">
            <connections>
                <outlet property="controlContainer" destination="aMJ-3v-4eD" id="4Lz-vE-u6M"/>
                <outlet property="dislikeButton" destination="3YZ-Az-dkB" id="iFt-dd-EqX"/>
                <outlet property="likeButton" destination="Trc-GE-dDu" id="008-ma-6ch"/>
                <outlet property="likeCountLabel" destination="OpI-Sn-EgU" id="oJy-Os-s5I"/>
                <outlet property="loadingActivityIndicator" destination="oZo-fU-T19" id="ot4-Sy-bxW"/>
                <outlet property="loadingOverlay" destination="S6e-xR-XMI" id="qPS-9T-GhM"/>
                <outlet property="playButton" destination="eMx-8g-uCW" id="2g8-DX-d5r"/>
                <outlet property="renderGestureView" destination="rcm-LB-Fz3" id="lyU-5J-mIK"/>
                <outlet property="renderView" destination="rha-6m-7Zi" id="B6f-hO-N5R"/>
                <outlet property="statusContainer" destination="rQa-vC-jCd" id="IiX-QR-aXy"/>
                <outlet property="statusLabel" destination="BfH-Mk-SEa" id="p9J-cW-omp"/>
                <outlet property="stopButton" destination="GsN-Z4-b5d" id="7Ki-Ke-suw"/>
                <outlet property="streamEndContainer" destination="dWE-Vp-cX4" id="IrN-Eu-EPa"/>
                <outlet property="streamEndDescriptionLabel" destination="afI-fc-1JZ" id="yYm-hM-lWm"/>
                <outlet property="streamEndTitleLabel" destination="wYP-in-Z1B" id="M6g-NG-D79"/>
                <outlet property="streamingViewerContainer" destination="sGh-zA-lpL" id="Gbj-IK-vCH"/>
                <outlet property="streamingViewerCountLabel" destination="SHf-Se-zPQ" id="S6j-da-dyR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsJ-qj-eVf" userLabel="Player Container">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rha-6m-7Zi" userLabel="Render View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQa-vC-jCd" userLabel="Status Container">
                            <rect key="frame" x="15" y="59" width="90" height="28.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE 0:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfH-Mk-SEa" userLabel="Status Label">
                                    <rect key="frame" x="8" y="4" width="74" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstItem="BfH-Mk-SEa" firstAttribute="leading" secondItem="rQa-vC-jCd" secondAttribute="leading" constant="8" id="5Ue-pJ-9WC"/>
                                <constraint firstAttribute="trailing" secondItem="BfH-Mk-SEa" secondAttribute="trailing" constant="8" id="6Mi-qc-KVN"/>
                                <constraint firstItem="BfH-Mk-SEa" firstAttribute="top" secondItem="rQa-vC-jCd" secondAttribute="top" constant="4" id="YaN-Sv-egb"/>
                                <constraint firstAttribute="bottom" secondItem="BfH-Mk-SEa" secondAttribute="bottom" constant="4" id="v7O-ec-NeY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-zA-lpL" userLabel="Status Container">
                            <rect key="frame" x="113" y="61.5" width="40" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_eye" translatesAutoresizingMaskIntoConstraints="NO" id="wjf-vg-vcO">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="UHh-13-apU"/>
                                        <constraint firstAttribute="height" constant="24" id="mjX-g1-KZa"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-Se-zPQ">
                                    <rect key="frame" x="24" y="4.5" width="8" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="wjf-vg-vcO" firstAttribute="top" secondItem="sGh-zA-lpL" secondAttribute="top" id="Chz-NL-rdP"/>
                                <constraint firstItem="SHf-Se-zPQ" firstAttribute="leading" secondItem="wjf-vg-vcO" secondAttribute="trailing" id="PnU-Rk-Kjv"/>
                                <constraint firstAttribute="bottom" secondItem="wjf-vg-vcO" secondAttribute="bottom" id="Rqq-j0-sbO"/>
                                <constraint firstItem="SHf-Se-zPQ" firstAttribute="centerY" secondItem="wjf-vg-vcO" secondAttribute="centerY" id="erX-ea-JGL"/>
                                <constraint firstAttribute="trailing" secondItem="SHf-Se-zPQ" secondAttribute="trailing" constant="8" id="h0v-68-KMv"/>
                                <constraint firstItem="wjf-vg-vcO" firstAttribute="leading" secondItem="sGh-zA-lpL" secondAttribute="leading" id="uXl-oX-NAk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcm-LB-Fz3" userLabel="Gesture View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rcm-LB-Fz3" firstAttribute="top" secondItem="VsJ-qj-eVf" secondAttribute="top" id="93l-Iw-w9h"/>
                        <constraint firstItem="rha-6m-7Zi" firstAttribute="leading" secondItem="VsJ-qj-eVf" secondAttribute="leading" id="9KH-wq-ylh"/>
                        <constraint firstAttribute="bottom" secondItem="rha-6m-7Zi" secondAttribute="bottom" id="EBM-cf-N9d"/>
                        <constraint firstAttribute="trailing" secondItem="rcm-LB-Fz3" secondAttribute="trailing" id="H0J-xn-Ud8"/>
                        <constraint firstItem="rha-6m-7Zi" firstAttribute="top" secondItem="VsJ-qj-eVf" secondAttribute="top" id="MaA-1A-smH"/>
                        <constraint firstAttribute="trailing" secondItem="rha-6m-7Zi" secondAttribute="trailing" id="QIY-jG-IuT"/>
                        <constraint firstItem="rcm-LB-Fz3" firstAttribute="leading" secondItem="VsJ-qj-eVf" secondAttribute="leading" id="chJ-p2-Wcs"/>
                        <constraint firstItem="sGh-zA-lpL" firstAttribute="height" secondItem="rQa-vC-jCd" secondAttribute="height" multiplier="0.842105" id="e8c-52-IrZ"/>
                        <constraint firstItem="sGh-zA-lpL" firstAttribute="centerY" secondItem="rQa-vC-jCd" secondAttribute="centerY" id="gBn-2J-0DU"/>
                        <constraint firstItem="sGh-zA-lpL" firstAttribute="leading" secondItem="rQa-vC-jCd" secondAttribute="trailing" constant="8" symbolic="YES" id="pDK-aR-jIS"/>
                        <constraint firstAttribute="bottom" secondItem="rcm-LB-Fz3" secondAttribute="bottom" id="qMH-Mi-kx8"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6e-xR-XMI" userLabel="Loading Overlay">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="oZo-fU-T19">
                            <rect key="frame" x="197" y="399" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" systemColor="secondarySystemBackgroundColor"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWE-Vp-cX4" userLabel="Stream End Container">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SKH-tW-v3Q">
                            <rect key="frame" x="15" y="374.5" width="384" height="69.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This livestream has ended." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYP-in-Z1B">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afI-fc-1JZ">
                                    <rect key="frame" x="0.0" y="28.5" width="384" height="41"/>
                                    <string key="text">Playback will be available for you
to watch shortly.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SKH-tW-v3Q" secondAttribute="trailing" constant="15" id="0UC-oO-c9i"/>
                        <constraint firstItem="SKH-tW-v3Q" firstAttribute="centerY" secondItem="dWE-Vp-cX4" secondAttribute="centerY" id="64g-5u-K8k"/>
                        <constraint firstItem="SKH-tW-v3Q" firstAttribute="leading" secondItem="dWE-Vp-cX4" secondAttribute="leading" constant="15" id="Syg-lO-rYb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMJ-3v-4eD" userLabel="Control Container">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3Z-YA-P5g" userLabel="Close Button">
                            <rect key="frame" x="324" y="10" width="60" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="4OF-KG-YV0"/>
                                <constraint firstAttribute="width" constant="60" id="yzF-En-GVf"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="closeButtonDidTouch" destination="-1" eventType="touchUpInside" id="u2a-OD-FOA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-8g-uCW" userLabel="Play Button">
                            <rect key="frame" x="175" y="421.5" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="Qaw-OQ-I6R"/>
                                <constraint firstAttribute="width" constant="64" id="hkM-4c-qh8"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="play_button">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="44"/>
                            </state>
                            <connections>
                                <action selector="playButtonDidTouch" destination="-1" eventType="touchUpInside" id="YhD-cy-XYO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsN-Z4-b5d" userLabel="Stop Button">
                            <rect key="frame" x="175" y="421.5" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="oat-yl-MWN"/>
                                <constraint firstAttribute="width" constant="64" id="pUz-Gt-63S"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="pause_button">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="44"/>
                            </state>
                            <connections>
                                <action selector="stopButtonDidTouch" destination="-1" eventType="touchUpInside" id="gfa-Qd-QP7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GsN-Z4-b5d" firstAttribute="centerY" secondItem="eMx-8g-uCW" secondAttribute="centerY" id="AeY-lc-8lG"/>
                        <constraint firstItem="eMx-8g-uCW" firstAttribute="centerX" secondItem="aMJ-3v-4eD" secondAttribute="centerX" id="CXO-ki-q1E"/>
                        <constraint firstItem="GsN-Z4-b5d" firstAttribute="centerX" secondItem="eMx-8g-uCW" secondAttribute="centerX" id="IX1-J0-YtN"/>
                        <constraint firstItem="e3Z-YA-P5g" firstAttribute="top" secondItem="aMJ-3v-4eD" secondAttribute="top" constant="10" id="Ugk-NE-qfH"/>
                        <constraint firstItem="eMx-8g-uCW" firstAttribute="centerY" secondItem="aMJ-3v-4eD" secondAttribute="centerY" constant="44.5" id="pLQ-1K-2s7"/>
                        <constraint firstAttribute="trailing" secondItem="e3Z-YA-P5g" secondAttribute="trailing" constant="30" id="vwH-IG-mBe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhx-J6-EZs">
                    <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guv-EO-DGA" userLabel="Share Button">
                            <rect key="frame" x="16" y="27" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="90W-BU-KNV"/>
                                <constraint firstAttribute="width" constant="60" id="Z1N-vX-lrm"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="shared"/>
                            <connections>
                                <action selector="shareButtonDidTouch" destination="-1" eventType="touchUpInside" id="ZQA-HF-U94"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6n-y9-Evb">
                            <rect key="frame" x="84" y="38" width="1" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="DS1-Wa-nYN"/>
                                <constraint firstAttribute="width" constant="1" id="xAx-hU-05n"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trc-GE-dDu" userLabel="Like Button">
                            <rect key="frame" x="93" y="27" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Rrv-FY-feG"/>
                                <constraint firstAttribute="width" constant="60" id="xj6-tp-t3v"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="like_button"/>
                            <connections>
                                <action selector="likeButtonDidTouch" destination="-1" eventType="touchUpInside" id="ejB-gh-osV"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YZ-Az-dkB" userLabel="Like Button">
                            <rect key="frame" x="93" y="27" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="IH7-j2-WKb"/>
                                <constraint firstAttribute="width" constant="60" id="toj-BV-bbF"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="like_fill_button"/>
                            <connections>
                                <action selector="dislikeButtonDidTouch" destination="-1" eventType="touchUpInside" id="AHh-we-iEV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpI-Sn-EgU">
                            <rect key="frame" x="118.5" y="91" width="9" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="azu-CQ-aQX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Trc-GE-dDu" firstAttribute="leading" secondItem="D6n-y9-Evb" secondAttribute="trailing" constant="8" symbolic="YES" id="6gL-UU-stR"/>
                        <constraint firstItem="OpI-Sn-EgU" firstAttribute="top" secondItem="Trc-GE-dDu" secondAttribute="bottom" constant="4" id="IJQ-jr-gCq"/>
                        <constraint firstAttribute="height" constant="128" id="NaD-wR-qzG"/>
                        <constraint firstItem="D6n-y9-Evb" firstAttribute="centerY" secondItem="guv-EO-DGA" secondAttribute="centerY" id="Qfh-a8-Cr1"/>
                        <constraint firstAttribute="bottom" secondItem="OpI-Sn-EgU" secondAttribute="bottom" constant="20" id="UTV-Sl-1ei"/>
                        <constraint firstItem="3YZ-Az-dkB" firstAttribute="centerX" secondItem="Trc-GE-dDu" secondAttribute="centerX" id="VuQ-q6-WMe"/>
                        <constraint firstItem="OpI-Sn-EgU" firstAttribute="centerX" secondItem="Trc-GE-dDu" secondAttribute="centerX" id="W27-Og-WXp"/>
                        <constraint firstItem="3YZ-Az-dkB" firstAttribute="centerY" secondItem="Trc-GE-dDu" secondAttribute="centerY" id="doK-3M-ddv"/>
                        <constraint firstItem="D6n-y9-Evb" firstAttribute="leading" secondItem="guv-EO-DGA" secondAttribute="trailing" constant="8" symbolic="YES" id="mZt-5H-xac"/>
                        <constraint firstItem="Trc-GE-dDu" firstAttribute="centerY" secondItem="guv-EO-DGA" secondAttribute="centerY" id="nXH-a6-vQO"/>
                        <constraint firstItem="guv-EO-DGA" firstAttribute="leading" secondItem="vhx-J6-EZs" secondAttribute="leading" constant="16" id="riD-04-Vdv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aMJ-3v-4eD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0gO-2w-3Ug"/>
                <constraint firstAttribute="trailing" secondItem="VsJ-qj-eVf" secondAttribute="trailing" id="3ZI-ab-eTH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="rQa-vC-jCd" secondAttribute="top" constant="-15" id="8On-Ho-8YT"/>
                <constraint firstItem="S6e-xR-XMI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AUx-em-qGF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dWE-Vp-cX4" secondAttribute="trailing" id="BEs-r9-pnQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S6e-xR-XMI" secondAttribute="trailing" id="C9b-6Z-ciU"/>
                <constraint firstItem="S6e-xR-XMI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FZ4-0m-NNB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="S6e-xR-XMI" secondAttribute="bottom" id="FqP-jd-Q9V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dWE-Vp-cX4" secondAttribute="bottom" id="GuJ-11-WeM"/>
                <constraint firstAttribute="bottom" secondItem="aMJ-3v-4eD" secondAttribute="bottom" constant="34" id="JMy-NL-ue5"/>
                <constraint firstItem="vhx-J6-EZs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="URC-7w-Jl2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vhx-J6-EZs" secondAttribute="bottom" id="VyE-JA-ydP"/>
                <constraint firstItem="dWE-Vp-cX4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VzO-aY-fZH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vhx-J6-EZs" secondAttribute="trailing" id="acY-sz-hwQ"/>
                <constraint firstItem="VsJ-qj-eVf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bnl-53-sfY"/>
                <constraint firstAttribute="bottom" secondItem="VsJ-qj-eVf" secondAttribute="bottom" id="dUB-pY-NA2"/>
                <constraint firstItem="dWE-Vp-cX4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="l3b-bd-Ere"/>
                <constraint firstItem="VsJ-qj-eVf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s8C-pq-moO"/>
                <constraint firstItem="rQa-vC-jCd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="wGf-iI-IsC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aMJ-3v-4eD" secondAttribute="trailing" id="wIv-Mj-Ieb"/>
                <constraint firstItem="aMJ-3v-4eD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wLE-Gv-9QM"/>
            </constraints>
            <point key="canvasLocation" x="-20.289855072463769" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="32" height="32"/>
        <image name="like_button" width="45" height="44"/>
        <image name="like_fill_button" width="43" height="42"/>
        <image name="pause_button" width="64" height="64"/>
        <image name="play_button" width="64" height="64"/>
        <image name="shared" width="38" height="38"/>
        <image name="view_eye" width="12" height="12"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
