<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmityFollowersListViewController" customModule="AmityUIKit" customModuleProvider="target">
            <connections>
                <outlet property="refreshErrorLabel" destination="GnL-yP-X1C" id="hUe-Fx-lM8"/>
                <outlet property="refreshErrorView" destination="Gd8-YI-eTc" id="r5V-D2-GsT"/>
                <outlet property="tableView" destination="D84-i3-3y7" id="YMA-sk-n5e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D84-i3-3y7">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd8-YI-eTc">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnL-yP-X1C">
                            <rect key="frame" x="186.5" y="14" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GnL-yP-X1C" secondAttribute="bottom" constant="8" id="FU1-lL-XEn"/>
                        <constraint firstAttribute="height" constant="48" id="GrU-GB-ufK"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GnL-yP-X1C" secondAttribute="trailing" constant="16" id="eM1-Gu-9Y2"/>
                        <constraint firstItem="GnL-yP-X1C" firstAttribute="centerX" secondItem="Gd8-YI-eTc" secondAttribute="centerX" id="isZ-JA-V9V"/>
                        <constraint firstItem="GnL-yP-X1C" firstAttribute="centerY" secondItem="Gd8-YI-eTc" secondAttribute="centerY" id="pxK-C2-8sw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Gd8-YI-eTc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0O1-Me-hIn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D84-i3-3y7" secondAttribute="trailing" id="AOE-io-m02"/>
                <constraint firstItem="D84-i3-3y7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="D7G-tD-5CE"/>
                <constraint firstItem="Gd8-YI-eTc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VMd-x9-E1p"/>
                <constraint firstItem="D84-i3-3y7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="asH-Dm-puQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gd8-YI-eTc" secondAttribute="trailing" id="mJJ-4W-AwN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="D84-i3-3y7" secondAttribute="bottom" id="v8E-Rp-6Y3"/>
            </constraints>
            <point key="canvasLocation" x="-23" y="60"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
