<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="AmityChannelMemberSettingsTableViewCell" customModule="AmityUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LRa-ZH-TUX">
                        <rect key="frame" x="16" y="8" width="288" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYB-ZU-fYj" customClass="AmityAvatarView" customModule="AmityUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Oz-zV-qh1"/>
                                    <constraint firstAttribute="width" constant="40" id="xW7-28-Iu6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXN-YC-6wB">
                                <rect key="frame" x="48" y="10" width="208" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktf-3L-hUa">
                                <rect key="frame" x="264" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fLM-eb-bmJ"/>
                                    <constraint firstAttribute="width" constant="24" id="fo2-2q-SDk"/>
                                </constraints>
                                <state key="normal" image="icon_option"/>
                                <connections>
                                    <action selector="optionTap" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IDg-Lb-ft8"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LRa-ZH-TUX" secondAttribute="trailing" constant="16" id="9dL-yd-12L"/>
                    <constraint firstAttribute="bottom" secondItem="LRa-ZH-TUX" secondAttribute="bottom" constant="8" id="Ecm-87-On9"/>
                    <constraint firstItem="LRa-ZH-TUX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="n2h-ZA-XoF"/>
                    <constraint firstItem="LRa-ZH-TUX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="u2D-jc-Ols"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarView" destination="XYB-ZU-fYj" id="793-YI-Dz5"/>
                <outlet property="displayNameLabel" destination="NXN-YC-6wB" id="jh5-dz-YDY"/>
                <outlet property="optionButton" destination="ktf-3L-hUa" id="c2z-4f-4d4"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="115.17857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_option" width="16" height="4"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
