<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AmityReactionUserTableViewCell" rowHeight="65" id="KGk-i7-Jjw" customClass="AmityReactionUserTableViewCell" customModule="AmityUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfj-xs-MTm" customClass="AmityAvatarView" customModule="AmityUIKit" customModuleProvider="target">
                        <rect key="frame" x="16" y="8" width="40" height="40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="ZXC-Zv-At0"/>
                            <constraint firstAttribute="height" constant="40" id="bKp-gH-aIZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsZ-q1-law">
                        <rect key="frame" x="64" y="17.666666666666668" width="240" height="21.000000000000004"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xsZ-q1-law" secondAttribute="trailing" constant="16" id="8dK-au-YnA"/>
                    <constraint firstAttribute="bottom" secondItem="Tfj-xs-MTm" secondAttribute="bottom" constant="8" id="B4j-BC-wIg"/>
                    <constraint firstItem="Tfj-xs-MTm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="K1s-me-EDm"/>
                    <constraint firstItem="xsZ-q1-law" firstAttribute="centerY" secondItem="Tfj-xs-MTm" secondAttribute="centerY" id="N2c-oc-MzE"/>
                    <constraint firstItem="xsZ-q1-law" firstAttribute="leading" secondItem="Tfj-xs-MTm" secondAttribute="trailing" constant="8" id="ps2-uK-CgK"/>
                    <constraint firstItem="Tfj-xs-MTm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="te3-dZ-LOs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="displayNameLabel" destination="xsZ-q1-law" id="sYk-nJ-gOV"/>
                <outlet property="userAvatarView" destination="Tfj-xs-MTm" id="vGL-Cb-zHj"/>
            </connections>
            <point key="canvasLocation" x="-24.427480916030532" y="32.74647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
