<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
        <array key="NotoSansThai-Bold.ttf">
            <string>NotoSansThai-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmityCommunityHomePageHeaderViewController" customModule="AmityUIKit" customModuleProvider="target">
            <connections>
                <outlet property="headerTitleLabel" destination="JYM-5B-RhB" id="jys-xx-hNM"/>
                <outlet property="searchContentView" destination="MWc-Pm-hgK" id="cnk-i6-wWS"/>
                <outlet property="searchitleLabel" destination="UF5-5R-UC5" id="2g3-Yf-ZFK"/>
                <outlet property="view" destination="N9d-oI-4Zi" id="Flb-2F-mgj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="AmityCommunityHomePageHeaderViewController" id="N9d-oI-4Zi">
            <rect key="frame" x="0.0" y="0.0" width="543" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JYM-5B-RhB">
                    <rect key="frame" x="18" y="44" width="507" height="41"/>
                    <fontDescription key="fontDescription" name="NotoSansThai-Bold" family="Noto Sans Thai" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWc-Pm-hgK">
                    <rect key="frame" x="18" y="91" width="507" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fdi-Kc-rFs">
                            <rect key="frame" x="12" y="11.5" width="18" height="16.5"/>
                            <color key="tintColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="4qj-DP-AF9"/>
                                <constraint firstAttribute="height" constant="18" id="MCH-9P-xOo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF5-5R-UC5">
                            <rect key="frame" x="42" y="9" width="51" height="22"/>
                            <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="16"/>
                            <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="icon_community_scan_qr" translatesAutoresizingMaskIntoConstraints="NO" id="OpA-bj-tnc">
                            <rect key="frame" x="455" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="UCU-hB-ga1"/>
                                <constraint firstAttribute="height" constant="40" id="eCJ-sO-yBA"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYc-6K-Yu1">
                            <rect key="frame" x="0.0" y="-0.5" width="422" height="14"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="searchBarTapped:" destination="-1" eventType="touchUpInside" id="U1A-f3-ZWe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfa-V1-TAz">
                            <rect key="frame" x="428" y="-0.5" width="79" height="14"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="79" id="UyK-NK-hkr"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="scanQRTapped:" destination="-1" eventType="touchUpInside" id="Xz2-Pg-nQu"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0D4-gx-Xtj"/>
                        <constraint firstItem="OpA-bj-tnc" firstAttribute="centerY" secondItem="MWc-Pm-hgK" secondAttribute="centerY" id="1Nx-Hk-To6"/>
                        <constraint firstItem="UF5-5R-UC5" firstAttribute="centerY" secondItem="fdi-Kc-rFs" secondAttribute="centerY" id="BlP-88-2Ax"/>
                        <constraint firstAttribute="trailing" secondItem="OpA-bj-tnc" secondAttribute="trailing" constant="12" id="FFD-Hi-aH3"/>
                        <constraint firstItem="UF5-5R-UC5" firstAttribute="leading" secondItem="fdi-Kc-rFs" secondAttribute="trailing" constant="12" id="OAh-py-8t1"/>
                        <constraint firstAttribute="trailing" secondItem="Nfa-V1-TAz" secondAttribute="trailing" id="YWg-fL-qGM"/>
                        <constraint firstItem="OYc-6K-Yu1" firstAttribute="leading" secondItem="MWc-Pm-hgK" secondAttribute="leading" id="YbA-fp-saG"/>
                        <constraint firstItem="OYc-6K-Yu1" firstAttribute="top" secondItem="MWc-Pm-hgK" secondAttribute="top" constant="-0.5" id="jgU-eZ-QDD"/>
                        <constraint firstItem="Nfa-V1-TAz" firstAttribute="leading" secondItem="OYc-6K-Yu1" secondAttribute="trailing" constant="6" id="lYg-Cb-jZZ"/>
                        <constraint firstItem="fdi-Kc-rFs" firstAttribute="centerY" secondItem="MWc-Pm-hgK" secondAttribute="centerY" id="mp0-y3-RQe"/>
                        <constraint firstItem="fdi-Kc-rFs" firstAttribute="leading" secondItem="MWc-Pm-hgK" secondAttribute="leading" constant="12" id="uIx-oi-8mH"/>
                        <constraint firstItem="Nfa-V1-TAz" firstAttribute="top" secondItem="MWc-Pm-hgK" secondAttribute="top" constant="-0.5" id="vIk-yN-Nb7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dJ1-nG-azA"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MWc-Pm-hgK" secondAttribute="trailing" constant="18" id="I3f-Uf-hRd"/>
                <constraint firstItem="JYM-5B-RhB" firstAttribute="top" secondItem="dJ1-nG-azA" secondAttribute="top" id="VQY-MW-qii"/>
                <constraint firstItem="MWc-Pm-hgK" firstAttribute="leading" secondItem="N9d-oI-4Zi" secondAttribute="leading" constant="18" id="Vya-uN-fkd"/>
                <constraint firstItem="JYM-5B-RhB" firstAttribute="leading" secondItem="N9d-oI-4Zi" secondAttribute="leading" constant="18" id="Zfa-cl-x5e"/>
                <constraint firstItem="MWc-Pm-hgK" firstAttribute="bottom" secondItem="dJ1-nG-azA" secondAttribute="bottom" id="i85-8v-eIh"/>
                <constraint firstItem="MWc-Pm-hgK" firstAttribute="top" secondItem="JYM-5B-RhB" secondAttribute="bottom" constant="6" id="kDp-lt-Qv2"/>
                <constraint firstAttribute="trailing" secondItem="JYM-5B-RhB" secondAttribute="trailing" constant="18" id="tdb-Sp-0KY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="958.69565217391312" y="-166.40625"/>
        </view>
    </objects>
    <resources>
        <image name="icon_community_scan_qr" width="24" height="24"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
