<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SukhumvitTadmai-Bold.ttf">
            <string>SukhumvitTadmai-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AmityTrendingCommunityTableViewCell" customModule="AmityUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYq-PO-fEO">
                        <rect key="frame" x="16" y="0.0" width="198" height="69"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gic-yd-UUu" customClass="AmityAvatarView" customModule="AmityUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="14.5" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q6g-lI-fno"/>
                                    <constraint firstAttribute="width" constant="40" id="bgE-SK-iAU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTo-DO-Ov3">
                                <rect key="frame" x="52" y="24.5" width="7.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="DisplayName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRB-WP-osP">
                                <rect key="frame" x="71.5" y="20.5" width="98.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icon_badge_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="pLk-NE-Ydr">
                                <rect key="frame" x="174" y="19" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3kz-9h-oJ5"/>
                                    <constraint firstAttribute="width" constant="24" id="QJf-UB-hoz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" text="Sports " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36l-G6-wnc">
                                <rect key="frame" x="71.5" y="41" width="0.0" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" ambiguous="YES" text="• 150k members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vD-iD-Xmt">
                                <rect key="frame" x="79.5" y="41" width="118.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XTo-DO-Ov3" firstAttribute="leading" secondItem="Gic-yd-UUu" secondAttribute="trailing" constant="12" id="0gs-qI-1a0"/>
                            <constraint firstItem="QRB-WP-osP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jYq-PO-fEO" secondAttribute="top" id="1gy-eF-nPu"/>
                            <constraint firstItem="9vD-iD-Xmt" firstAttribute="leading" secondItem="36l-G6-wnc" secondAttribute="trailing" constant="8" id="1j1-e9-yPq"/>
                            <constraint firstItem="36l-G6-wnc" firstAttribute="top" secondItem="QRB-WP-osP" secondAttribute="bottom" id="4N7-tP-WLv"/>
                            <constraint firstItem="XTo-DO-Ov3" firstAttribute="centerY" secondItem="jYq-PO-fEO" secondAttribute="centerY" id="BRd-sh-c5b"/>
                            <constraint firstItem="QRB-WP-osP" firstAttribute="centerY" secondItem="pLk-NE-Ydr" secondAttribute="centerY" id="DO6-KT-wov"/>
                            <constraint firstItem="9vD-iD-Xmt" firstAttribute="bottom" secondItem="36l-G6-wnc" secondAttribute="bottom" id="EOR-qn-QXi"/>
                            <constraint firstItem="36l-G6-wnc" firstAttribute="leading" secondItem="QRB-WP-osP" secondAttribute="leading" id="HsN-Nq-azr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9vD-iD-Xmt" secondAttribute="trailing" id="IlK-nm-b91"/>
                            <constraint firstItem="QRB-WP-osP" firstAttribute="leading" secondItem="XTo-DO-Ov3" secondAttribute="trailing" constant="12" id="PUR-Jk-rNr"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="36l-G6-wnc" secondAttribute="bottom" id="STU-lj-vNn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pLk-NE-Ydr" secondAttribute="trailing" id="f8w-0J-dO1"/>
                            <constraint firstItem="Gic-yd-UUu" firstAttribute="leading" secondItem="jYq-PO-fEO" secondAttribute="leading" id="jkE-TC-dfQ"/>
                            <constraint firstItem="pLk-NE-Ydr" firstAttribute="leading" secondItem="QRB-WP-osP" secondAttribute="trailing" constant="4" id="mwy-u5-idJ"/>
                            <constraint firstItem="Gic-yd-UUu" firstAttribute="centerY" secondItem="jYq-PO-fEO" secondAttribute="centerY" id="p56-wO-cld"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2U-tk-7ZM">
                        <rect key="frame" x="219" y="19.5" width="85" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="kDj-Oq-SYp"/>
                            <constraint firstAttribute="height" constant="30" id="uBl-4q-xJw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SukhumvitTadmai-Bold" family="Sukhumvit Tadmai" pointSize="16"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="joinButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vz6-Kt-A2k"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="jYq-PO-fEO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4rK-sU-AnU"/>
                    <constraint firstItem="jYq-PO-fEO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Cbd-sZ-wcj"/>
                    <constraint firstAttribute="trailing" secondItem="X2U-tk-7ZM" secondAttribute="trailing" constant="16" id="VrU-pE-qYt"/>
                    <constraint firstItem="X2U-tk-7ZM" firstAttribute="centerY" secondItem="XTo-DO-Ov3" secondAttribute="centerY" id="g0c-Vl-BmL"/>
                    <constraint firstAttribute="bottom" secondItem="jYq-PO-fEO" secondAttribute="bottom" constant="13" id="qiT-LU-n9B"/>
                    <constraint firstItem="X2U-tk-7ZM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jYq-PO-fEO" secondAttribute="trailing" constant="5" id="yRz-yi-lrh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarView" destination="Gic-yd-UUu" id="MNY-wd-JCg"/>
                <outlet property="categoryLabel" destination="36l-G6-wnc" id="ioo-Rj-Nhy"/>
                <outlet property="displayNameLabel" destination="QRB-WP-osP" id="CsB-HM-hvX"/>
                <outlet property="iconImageView" destination="pLk-NE-Ydr" id="TWk-jm-dFI"/>
                <outlet property="iconImageViewWidthConstraint" destination="QJf-UB-hoz" id="lvj-6U-TrX"/>
                <outlet property="joinButton" destination="X2U-tk-7ZM" id="wI2-SJ-MBn"/>
                <outlet property="membersLabel" destination="9vD-iD-Xmt" id="UY6-02-W0I"/>
                <outlet property="numberLabel" destination="XTo-DO-Ov3" id="3TK-wW-56y"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_badge_checkmark" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
