<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmityFollowRequestsViewController" customModule="AmityUIKit" customModuleProvider="target">
            <connections>
                <outlet property="refreshErrorLabel" destination="NA3-l7-pLG" id="pKj-mZ-IN4"/>
                <outlet property="refreshErrorView" destination="5Zx-Nk-jok" id="gHm-ua-ZZi"/>
                <outlet property="tableView" destination="T6o-Eo-B58" id="S9c-Du-57f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T6o-Eo-B58">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zx-Nk-jok">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA3-l7-pLG">
                            <rect key="frame" x="186.5" y="14" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="B3r-R0-JQq"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NA3-l7-pLG" secondAttribute="bottom" constant="8" id="C3j-ZV-vvg"/>
                        <constraint firstItem="NA3-l7-pLG" firstAttribute="centerX" secondItem="5Zx-Nk-jok" secondAttribute="centerX" id="mLi-1U-gdK"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NA3-l7-pLG" secondAttribute="trailing" constant="16" id="rAy-qi-yOX"/>
                        <constraint firstItem="NA3-l7-pLG" firstAttribute="centerY" secondItem="5Zx-Nk-jok" secondAttribute="centerY" id="xPD-z0-D0F"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="T6o-Eo-B58" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EvT-6A-gkG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Zx-Nk-jok" secondAttribute="trailing" id="KSh-o8-BmO"/>
                <constraint firstItem="5Zx-Nk-jok" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VKw-jg-svI"/>
                <constraint firstItem="T6o-Eo-B58" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="c8t-Nb-SgR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T6o-Eo-B58" secondAttribute="trailing" id="fjB-Nw-kid"/>
                <constraint firstAttribute="bottom" secondItem="T6o-Eo-B58" secondAttribute="bottom" id="ipi-LL-FeS"/>
                <constraint firstItem="5Zx-Nk-jok" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yXT-SH-AIq"/>
            </constraints>
            <point key="canvasLocation" x="132" y="60"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
