<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AmityCategoryPreviewCollectionViewCell" customModule="UpstraUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="256" height="86"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKX-H5-1S6">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="86"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4af-hI-2Td">
                                <rect key="frame" x="16" y="8" width="224" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4K-Fm-sBP" customClass="AmityAvatarView" customModule="UpstraUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ixl-L0-YZv"/>
                                            <constraint firstAttribute="height" constant="40" id="gNm-pz-JKb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNw-co-Ubk">
                                        <rect key="frame" x="48" y="25" width="176" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4af-hI-2Td" firstAttribute="leading" secondItem="NKX-H5-1S6" secondAttribute="leading" constant="16" id="93C-To-AOP"/>
                            <constraint firstAttribute="trailing" secondItem="4af-hI-2Td" secondAttribute="trailing" constant="16" id="OgW-2o-a6t"/>
                            <constraint firstAttribute="bottom" secondItem="4af-hI-2Td" secondAttribute="bottom" constant="8" id="fy1-hc-E6y"/>
                            <constraint firstItem="4af-hI-2Td" firstAttribute="top" secondItem="NKX-H5-1S6" secondAttribute="top" constant="8" id="iZp-Ob-sg9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="NKX-H5-1S6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1cq-2P-auv"/>
                <constraint firstItem="NKX-H5-1S6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RN2-D2-Oe3"/>
                <constraint firstAttribute="trailing" secondItem="NKX-H5-1S6" secondAttribute="trailing" id="gKw-Ae-pSt"/>
                <constraint firstAttribute="bottom" secondItem="NKX-H5-1S6" secondAttribute="bottom" id="m9J-L3-237"/>
            </constraints>
            <size key="customSize" width="256" height="96"/>
            <connections>
                <outlet property="avatarView" destination="U4K-Fm-sBP" id="OiQ-yI-fya"/>
                <outlet property="categoryNameLabel" destination="nNw-co-Ubk" id="mqL-13-LuN"/>
                <outlet property="containerView" destination="NKX-H5-1S6" id="cAe-F4-QHA"/>
            </connections>
            <point key="canvasLocation" x="286.95652173913044" y="129.91071428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
