<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmityBadgeView" customModule="UpstraUIKit" customModuleProvider="target">
            <connections>
                <outlet property="badgeView" destination="uWp-wQ-Pqq" id="vQR-LO-w4X"/>
                <outlet property="label" destination="Ymw-K6-yYe" id="rKB-Mi-rRK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="73" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWp-wQ-Pqq">
                    <rect key="frame" x="0.0" y="0.0" width="73" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymw-K6-yYe">
                            <rect key="frame" x="6" y="-0.5" width="61" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ymw-K6-yYe" secondAttribute="trailing" constant="6" id="54c-U9-6HX"/>
                        <constraint firstItem="Ymw-K6-yYe" firstAttribute="leading" secondItem="uWp-wQ-Pqq" secondAttribute="leading" constant="6" id="5vM-gL-Kn9"/>
                        <constraint firstItem="Ymw-K6-yYe" firstAttribute="centerY" secondItem="uWp-wQ-Pqq" secondAttribute="centerY" id="H1C-Re-KDR"/>
                        <constraint firstAttribute="height" constant="20" id="fZl-Dp-mLw"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="zfT-qW-IYS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uWp-wQ-Pqq" secondAttribute="trailing" id="Ma2-Xa-wgc"/>
                <constraint firstItem="uWp-wQ-Pqq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZOZ-ft-okP"/>
                <constraint firstAttribute="bottom" secondItem="uWp-wQ-Pqq" secondAttribute="bottom" id="hB3-lY-qjv"/>
                <constraint firstItem="uWp-wQ-Pqq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mWP-do-fED"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="168.84057971014494" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
