<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmityReactionUsersViewController" customModule="AmityUIKit" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="scB-42-ZNb" id="4wz-D6-Pwy"/>
                <outlet property="view" destination="iN0-l3-epB" id="dmN-Pz-6ib"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="scB-42-ZNb">
                    <rect key="frame" x="0.0" y="63" width="393" height="755"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="scB-42-ZNb" secondAttribute="bottom" id="1Sn-fe-q25"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="scB-42-ZNb" secondAttribute="trailing" id="Dae-Nl-G1P"/>
                <constraint firstItem="scB-42-ZNb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="fK8-pH-nAr"/>
                <constraint firstItem="scB-42-ZNb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sxS-Nd-Kzb"/>
            </constraints>
            <point key="canvasLocation" x="-25.190839694656489" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
