<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmityMessageListViewController" customModule="AmityUIKit" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="w9D-Nr-d1l" id="nen-fw-Tgx"/>
                <outlet property="composeBarContainerView" destination="JeI-s9-deV" id="905-oA-SxW"/>
                <outlet property="connectionStatusBar" destination="ZEc-KD-Os7" id="Dyf-yA-Qi5"/>
                <outlet property="connectionStatusBarHeight" destination="OWj-EV-aJ3" id="mRz-gq-XzN"/>
                <outlet property="connectionStatusBarTopSpace" destination="ICw-qY-OWH" id="wu0-BW-Etf"/>
                <outlet property="messageContainerView" destination="mUQ-dS-Mpp" id="WQJ-AO-bAc"/>
                <outlet property="refreshActivityIndicator" destination="1RN-ft-T36" id="NG2-64-RyR"/>
                <outlet property="refreshOverlay" destination="xHg-OU-Y9M" id="Er8-te-mSh"/>
                <outlet property="view" destination="pKi-Qh-k0p" id="bzt-hh-ytp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pKi-Qh-k0p">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KFx-xS-ZtL">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-SR-CLm" userLabel="Message Section">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUQ-dS-Mpp" userLabel="Message List Container">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEc-KD-Os7" userLabel="Connection Status View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet connection." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj7-pE-iVB">
                                            <rect key="frame" x="5" y="12" width="404" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="OWj-EV-aJ3"/>
                                        <constraint firstItem="Cj7-pE-iVB" firstAttribute="leading" secondItem="ZEc-KD-Os7" secondAttribute="leading" constant="5" id="fjd-mm-Qmh"/>
                                        <constraint firstItem="Cj7-pE-iVB" firstAttribute="centerY" secondItem="ZEc-KD-Os7" secondAttribute="centerY" id="oM9-jX-wxt"/>
                                        <constraint firstAttribute="trailing" secondItem="Cj7-pE-iVB" secondAttribute="trailing" constant="5" id="saV-KZ-Kyd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ZEc-KD-Os7" firstAttribute="top" secondItem="hBh-SR-CLm" secondAttribute="top" id="ICw-qY-OWH"/>
                                <constraint firstItem="ZEc-KD-Os7" firstAttribute="leading" secondItem="hBh-SR-CLm" secondAttribute="leading" id="Nvr-FD-sii"/>
                                <constraint firstItem="mUQ-dS-Mpp" firstAttribute="top" secondItem="hBh-SR-CLm" secondAttribute="top" id="Tgi-yA-JwW"/>
                                <constraint firstItem="mUQ-dS-Mpp" firstAttribute="leading" secondItem="hBh-SR-CLm" secondAttribute="leading" id="Xv5-pM-td4"/>
                                <constraint firstAttribute="bottom" secondItem="mUQ-dS-Mpp" secondAttribute="bottom" id="amy-kI-TfE"/>
                                <constraint firstAttribute="trailing" secondItem="ZEc-KD-Os7" secondAttribute="trailing" id="c0n-by-gwe"/>
                                <constraint firstAttribute="trailing" secondItem="mUQ-dS-Mpp" secondAttribute="trailing" id="nHi-8J-nKF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JeI-s9-deV" userLabel="Compose Bar Container">
                            <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="snE-Yu-zA3"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHg-OU-Y9M" userLabel="Refresh Overlay">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-iq-AhR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1RN-ft-T36">
                            <rect key="frame" x="188.5" y="407.5" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1RN-ft-T36" firstAttribute="centerY" secondItem="xHg-OU-Y9M" secondAttribute="centerY" id="1ZC-65-VxI"/>
                        <constraint firstItem="dbE-iq-AhR" firstAttribute="leading" secondItem="xHg-OU-Y9M" secondAttribute="leading" id="R1Z-fP-3BH"/>
                        <constraint firstAttribute="trailing" secondItem="dbE-iq-AhR" secondAttribute="trailing" id="d3p-Jv-WPl"/>
                        <constraint firstAttribute="bottom" secondItem="dbE-iq-AhR" secondAttribute="bottom" id="lvS-nX-tb8"/>
                        <constraint firstItem="1RN-ft-T36" firstAttribute="centerX" secondItem="xHg-OU-Y9M" secondAttribute="centerX" id="tds-LH-hUv"/>
                        <constraint firstItem="dbE-iq-AhR" firstAttribute="top" secondItem="xHg-OU-Y9M" secondAttribute="top" id="x9D-b6-rmw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ZJ2-7Y-g8l"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KFx-xS-ZtL" firstAttribute="leading" secondItem="ZJ2-7Y-g8l" secondAttribute="leading" id="GkL-n3-VtQ"/>
                <constraint firstItem="ZJ2-7Y-g8l" firstAttribute="trailing" secondItem="KFx-xS-ZtL" secondAttribute="trailing" id="KaN-X2-lGi"/>
                <constraint firstItem="xHg-OU-Y9M" firstAttribute="leading" secondItem="ZJ2-7Y-g8l" secondAttribute="leading" id="Yah-rD-vSE"/>
                <constraint firstItem="KFx-xS-ZtL" firstAttribute="top" secondItem="ZJ2-7Y-g8l" secondAttribute="top" id="mpg-KL-tNN"/>
                <constraint firstAttribute="bottom" secondItem="xHg-OU-Y9M" secondAttribute="bottom" id="s4H-iV-eOa"/>
                <constraint firstItem="ZJ2-7Y-g8l" firstAttribute="trailing" secondItem="xHg-OU-Y9M" secondAttribute="trailing" id="spI-A3-0dQ"/>
                <constraint firstItem="xHg-OU-Y9M" firstAttribute="top" secondItem="ZJ2-7Y-g8l" secondAttribute="top" id="tMw-WO-11Y"/>
                <constraint firstItem="KFx-xS-ZtL" firstAttribute="bottom" secondItem="ZJ2-7Y-g8l" secondAttribute="bottom" id="w9D-Nr-d1l"/>
            </constraints>
            <point key="canvasLocation" x="1287" y="121"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
