<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmityTrendingCommunityViewController" customModule="AmityUIKit" customModuleProvider="target">
            <connections>
                <outlet property="heightTableViewContraint" destination="WO5-g2-Zml" id="jex-pr-YDa"/>
                <outlet property="tableView" destination="DkW-eG-UsM" id="QJ3-93-AUs"/>
                <outlet property="titleLabel" destination="W1J-JT-FQq" id="tIu-uj-dc0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sDm-iH-e5u">
                    <rect key="frame" x="0.0" y="79" width="393" height="719"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1J-JT-FQq">
                            <rect key="frame" x="16" y="0.0" width="361" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DkW-eG-UsM">
                            <rect key="frame" x="0.0" y="39" width="393" height="680"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="680" id="WO5-g2-Zml"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DkW-eG-UsM" secondAttribute="trailing" id="MBU-i6-syJ"/>
                        <constraint firstItem="W1J-JT-FQq" firstAttribute="leading" secondItem="sDm-iH-e5u" secondAttribute="leading" constant="16" id="a4A-pW-K67"/>
                        <constraint firstAttribute="trailing" secondItem="W1J-JT-FQq" secondAttribute="trailing" constant="16" id="uOC-fR-64J"/>
                        <constraint firstItem="DkW-eG-UsM" firstAttribute="leading" secondItem="sDm-iH-e5u" secondAttribute="leading" id="udg-q6-ELX"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sDm-iH-e5u" secondAttribute="bottom" constant="20" id="3TK-IK-2ED"/>
                <constraint firstItem="sDm-iH-e5u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MWL-VM-COk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sDm-iH-e5u" secondAttribute="trailing" id="dx1-5E-aC3"/>
                <constraint firstItem="sDm-iH-e5u" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="e22-ed-BRq"/>
            </constraints>
            <point key="canvasLocation" x="139" y="115"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
