<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmityCommentView" customModule="AmityUIKit" customModuleProvider="target">
            <connections>
                <outlet property="actionStackView" destination="zfW-e0-XHF" id="Q4H-rk-ceG"/>
                <outlet property="avatarView" destination="VRn-3N-7LU" id="e8P-ZE-4iB"/>
                <outlet property="bannedImageView" destination="30j-zx-d2A" id="jEy-aE-606"/>
                <outlet property="bannedImageViewWidthConstraint" destination="ufK-o4-Q45" id="NeJ-al-Dvx"/>
                <outlet property="contentLabel" destination="3js-u5-f3w" id="fAk-QB-jih"/>
                <outlet property="labelContainerView" destination="hZ6-HJ-hVz" id="it3-aK-Syp"/>
                <outlet property="leadingAvatarImageViewConstraint" destination="QQS-Sp-FlV" id="8ej-7a-Hj3"/>
                <outlet property="likeButton" destination="cdk-6j-3dY" id="QwM-FZ-zrU"/>
                <outlet property="likeButtonWidth" destination="HcE-uy-jcw" id="dc1-D6-wcP"/>
                <outlet property="optionButton" destination="pLS-uH-QHV" id="0Mp-Zi-52t"/>
                <outlet property="replyButton" destination="qnc-ja-fPs" id="bB9-Bw-oVR"/>
                <outlet property="replyButtonWidth" destination="LAJ-ts-zjy" id="GXO-j0-bVm"/>
                <outlet property="separatorLineView" destination="cA7-hE-AlO" id="oAK-RT-Hqo"/>
                <outlet property="timeLabel" destination="a9t-KZ-yaY" id="2Gd-xV-vnr"/>
                <outlet property="titleLabel" destination="W8H-Za-fho" id="thL-pp-Q6b"/>
                <outlet property="topAvatarImageViewConstraint" destination="l5y-tf-gdR" id="cMv-3y-6LR"/>
                <outlet property="viewReplyButton" destination="dLv-l7-hxu" id="wcu-WL-LG7"/>
                <outlet property="viewReplyButtonWidth" destination="GZa-0R-Hmr" id="YMP-3X-QdE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QYJ-Ve-4l1">
            <rect key="frame" x="0.0" y="0.0" width="335" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdn-rR-lNj" userLabel="Displayname Button">
                    <rect key="frame" x="52" y="16" width="55.5" height="20.5"/>
                    <connections>
                        <action selector="displaynameTap:" destination="-1" eventType="touchUpInside" id="jaT-BS-Z56"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8H-Za-fho" userLabel="Display Label">
                    <rect key="frame" x="52" y="16" width="55.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30j-zx-d2A">
                    <rect key="frame" x="111.5" y="18" width="0.0" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="74a-xj-9b5"/>
                        <constraint firstAttribute="width" id="ufK-o4-Q45"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9t-KZ-yaY" userLabel="Time Label">
                    <rect key="frame" x="52" y="36.5" width="75.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ6-HJ-hVz" userLabel="Content Container View">
                    <rect key="frame" x="52" y="61" width="85" height="44.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3js-u5-f3w" userLabel="Content Label" customClass="AmityExpandableLabel" customModule="AmityUIKit" customModuleProvider="target">
                            <rect key="frame" x="12" y="12" width="61" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="3js-u5-f3w" firstAttribute="top" secondItem="hZ6-HJ-hVz" secondAttribute="top" constant="12" id="39U-3x-Wxr"/>
                        <constraint firstAttribute="trailing" secondItem="3js-u5-f3w" secondAttribute="trailing" constant="12" id="c31-Bm-AlR"/>
                        <constraint firstAttribute="bottom" secondItem="3js-u5-f3w" secondAttribute="bottom" constant="12" id="dZN-Sn-9io"/>
                        <constraint firstItem="3js-u5-f3w" firstAttribute="leading" secondItem="hZ6-HJ-hVz" secondAttribute="leading" constant="12" id="fY5-AK-VjE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRn-3N-7LU" userLabel="Avatar View" customClass="AmityAvatarView" customModule="AmityUIKit" customModuleProvider="target">
                    <rect key="frame" x="16" y="12" width="28" height="28"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="VdD-57-qFL"/>
                        <constraint firstAttribute="width" constant="28" id="e76-J0-klZ"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dTi-yd-Jpy">
                    <rect key="frame" x="52" y="113.5" width="267" height="46.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" id="zfW-e0-XHF">
                            <rect key="frame" x="0.0" y="0.0" width="119" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-6j-3dY" customClass="AmityButton" customModule="AmityUIKit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="HcE-uy-jcw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="tintColor" red="0.090196078430000007" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                    <state key="normal" title="Liked" image="icon_like">
                                        <color key="titleColor" red="0.090196078430000007" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnc-ja-fPs" userLabel="Reply" customClass="AmityButton" customModule="AmityUIKit" customModuleProvider="target">
                                    <rect key="frame" x="65" y="0.0" width="80" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="LAJ-ts-zjy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="tintColor" red="0.090196078430000007" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                    <state key="normal" title="Reply" image="icon_reply">
                                        <color key="titleColor" red="0.090196078430000007" green="0.094117647060000004" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLS-uH-QHV">
                                    <rect key="frame" x="150" y="0.0" width="23" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="AEH-iD-CJj"/>
                                        <constraint firstAttribute="width" constant="23" id="FAE-5z-0o5"/>
                                    </constraints>
                                    <state key="normal" image="icon_option"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="FLp-c4-r9g"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-l7-hxu" userLabel="View Reply Button" customClass="AmityButton" customModule="AmityUIKit" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="34" width="160" height="12.5"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="GZa-0R-Hmr"/>
                                <constraint firstAttribute="height" priority="750" constant="28" id="HVJ-YR-zj5"/>
                            </constraints>
                            <state key="normal" title="View Reply" image="icon_arrow_right">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-hE-AlO" userLabel="Separator View">
                    <rect key="frame" x="0.0" y="172" width="335" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6lm-n6-IwM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hZz-Ef-ceS"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="30j-zx-d2A" secondAttribute="trailing" constant="16" id="3Dw-oz-mOs"/>
                <constraint firstItem="hZz-Ef-ceS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hZ6-HJ-hVz" secondAttribute="trailing" constant="16" id="3zW-q0-sdF"/>
                <constraint firstItem="cA7-hE-AlO" firstAttribute="leading" secondItem="QYJ-Ve-4l1" secondAttribute="leading" id="4cw-BB-q8U"/>
                <constraint firstItem="hZ6-HJ-hVz" firstAttribute="top" secondItem="a9t-KZ-yaY" secondAttribute="bottom" constant="4" id="5dj-E9-xeG"/>
                <constraint firstItem="dTi-yd-Jpy" firstAttribute="leading" secondItem="VRn-3N-7LU" secondAttribute="trailing" constant="8" id="6dm-oQ-f90"/>
                <constraint firstItem="Kdn-rR-lNj" firstAttribute="trailing" secondItem="W8H-Za-fho" secondAttribute="trailing" id="7dx-dH-2Az"/>
                <constraint firstItem="Kdn-rR-lNj" firstAttribute="bottom" secondItem="W8H-Za-fho" secondAttribute="bottom" id="9c0-wV-z2f"/>
                <constraint firstItem="hZz-Ef-ceS" firstAttribute="bottom" secondItem="cA7-hE-AlO" secondAttribute="bottom" id="GYu-OB-gXT"/>
                <constraint firstItem="a9t-KZ-yaY" firstAttribute="top" secondItem="W8H-Za-fho" secondAttribute="bottom" id="INz-32-OfK"/>
                <constraint firstItem="cA7-hE-AlO" firstAttribute="top" secondItem="dTi-yd-Jpy" secondAttribute="bottom" constant="12" id="JMf-oe-7jb"/>
                <constraint firstItem="a9t-KZ-yaY" firstAttribute="leading" secondItem="VRn-3N-7LU" secondAttribute="trailing" constant="8" id="KgF-mZ-8G6"/>
                <constraint firstItem="W8H-Za-fho" firstAttribute="centerY" secondItem="VRn-3N-7LU" secondAttribute="centerY" id="OXy-dy-e3q"/>
                <constraint firstItem="VRn-3N-7LU" firstAttribute="leading" secondItem="QYJ-Ve-4l1" secondAttribute="leading" constant="16" id="QQS-Sp-FlV"/>
                <constraint firstItem="Kdn-rR-lNj" firstAttribute="leading" secondItem="W8H-Za-fho" secondAttribute="leading" id="aBh-BR-K6n"/>
                <constraint firstAttribute="trailing" secondItem="cA7-hE-AlO" secondAttribute="trailing" id="bkr-kY-9Ks"/>
                <constraint firstItem="W8H-Za-fho" firstAttribute="leading" secondItem="VRn-3N-7LU" secondAttribute="trailing" constant="8" id="cFy-Fn-KiE"/>
                <constraint firstItem="30j-zx-d2A" firstAttribute="centerY" secondItem="W8H-Za-fho" secondAttribute="centerY" id="gbE-hx-nMt"/>
                <constraint firstItem="hZz-Ef-ceS" firstAttribute="trailing" secondItem="dTi-yd-Jpy" secondAttribute="trailing" constant="16" id="hLk-R3-TlY"/>
                <constraint firstItem="hZ6-HJ-hVz" firstAttribute="leading" secondItem="VRn-3N-7LU" secondAttribute="trailing" constant="8" id="jlQ-tU-lB1"/>
                <constraint firstItem="30j-zx-d2A" firstAttribute="leading" secondItem="Kdn-rR-lNj" secondAttribute="trailing" constant="4" id="kHl-Bx-Cb7"/>
                <constraint firstItem="VRn-3N-7LU" firstAttribute="top" secondItem="QYJ-Ve-4l1" secondAttribute="top" constant="12" id="l5y-tf-gdR"/>
                <constraint firstItem="Kdn-rR-lNj" firstAttribute="top" secondItem="W8H-Za-fho" secondAttribute="top" id="oGn-Ck-b9P"/>
                <constraint firstItem="dTi-yd-Jpy" firstAttribute="top" secondItem="hZ6-HJ-hVz" secondAttribute="bottom" constant="8" id="wFL-3B-7Lh"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="603.62318840579712" y="-288.95089285714283"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrow_right" width="24" height="24"/>
        <image name="icon_like" width="12" height="12"/>
        <image name="icon_option" width="16" height="4"/>
        <image name="icon_reply" width="14" height="12"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
